{% extends "layout.html" %}

{% block content %}

<div class="row">
    <div class="col-md-6 mb-4">
        <h1>Calibration</h1>
        <div class="d-flex justify-content-between">
            <button class="btn btn-primary" id="calibrate_button" type="button">Calibrate</button>
            <button class="btn btn-primary" id="clear_button" type="button">Clear Calibration</button>
            <a class="btn btn-primary disabled" id="measure_button" href="{{ url_for('main.measure') }}">Start Measurements</a>
        </div>
        <hr>
        <table class="table table-striped table-hover table-sm">
            <thead>
                <tr>
                    <th width="50%">Actuator Position</th>
                    <th width="50%">Status <span class="badge" id="calibration_status"></span></th>
                </tr>
            </thead>
            <tbody>
                {% for position in progress %}
                <tr>
                    <td>{{ position }}</td>
                    <td id="{{ position }}_status"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-md-6 mb-4">
        <h1>Calibration Steps</h1>
        <div class="accordion" id="calibration_steps">
            <div class="accordion-item">
                <h2 class="accordion-header" id="steps_setup">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_steps_setup"
                        aria-expanded="true" aria-controls="collapse_steps_setup">
                        Place Absorbers
                    </button>
                </h2>
                <div id="collapse_steps_setup" class="accordion-collapse collapse show" aria-labelledby="steps_setup"
                    data-bs-parent="#calibration_steps">
                    <div class="accordion-body">
                        Place the absorbers on the ground below the antenna, as seen in the image.
                        <br>
                        <!-- Include the vivaldiAntenna.png image from the images folder with a max-height of 400px and centered -->
                        <div class="d-flex">
                            <img src="{{ url_for('static', filename='images/Absorber_Layout.jpg') }}" class="img-fluid mx-auto"
                                style="max-height: 400px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="steps_calibrate">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_steps_calibrate" 
                        aria-expanded="false" aria-controls="collapse_steps_calibrate">
                        Perform Calibration
                    </button>
                </h2>
                <div id="collapse_steps_calibrate" class="accordion-collapse collapse" aria-labelledby="steps_calibrate"
                    data-bs-parent="#calibration_steps">
                    <div class="accordion-body">
                        The calibration is automated. This is performed by lowering the antenna towards the ground and performing the calibration measurements at each point.
                        The table to the left shows the current progress of the calibration measurements. Any measurements that have not been done are shown as a red cross and finished ones are shown as a green tick.
                        <br>
                        <ul>
                            <li><i class="fas fa-times-circle text-danger"></i> - incomplete calibration measurement</li>
                            <li><i class="fas fa-circle-notch fa-spin"></i> - currently being measured</li>
                            <li><i class="fas fa-check-circle text-success"></i> - complete calibration measurement</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="steps_help">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_steps_help" 
                        aria-expanded="false" aria-controls="collapse_steps_help">
                        Help
                    </button>
                </h2>
                <div id="collapse_steps_help" class="accordion-collapse collapse" aria-labelledby="steps_help"
                    data-bs-parent="#calibration_steps">
                    <div class="accordion-body">
                        <h3>Reset Calibration</h3>
                        <p>Any previous calibrations are reloaded each time the machine is restarted. If you wish to clear the old calibrations, this can be done by either:
                            <ul>
                                <li>Pressing the <i>Calibrate</i> button again, this will overwrite existing calibration measurments, or</li>
                                <li>Pressing the <i>Clear Calibration</i> button, this will clear the calibration measurements, after which you will need to press <i>Calibrate</i> to perform the new calibration measurements.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function () {
        var source_progress = new EventSource("{{ url_for('eventStreams.calibration_progress')}}");

        source_progress.onmessage = function (event) {
            // split the message data
            var data = JSON.parse(event.data);
            console.log(data);
            for (var key in data.progress) {
                // update the status of the progress bar
                if(data.progress[key] == 2) {
                    $("#" + key + "_status").html('<i class="fas fa-check-circle text-success"></i>');
                } else if(data.progress[key] == 1) {
                    $("#" + key + "_status").html('<i class="fas fa-circle-notch fa-spin"></i>');
                } else {
                    $("#" + key + "_status").html('<i class="fas fa-times-circle text-danger"></i>');
                }
            }

            // update the calibration_status badge with the data.status value
            if(data.status == "calibrating") {
                $("#calibration_status").html('Calibrating');
                $("#calibration_status").removeClass('bg-success');
                $("#calibration_status").addClass('bg-primary');

                // add the disabled calss to the measure_button
                $("#measure_button").addClass('disabled');

            } else if(data.status == "complete") {
                $("#calibration_status").html('Complete');
                $("#calibration_status").removeClass('bg-primary');
                $("#calibration_status").addClass('bg-success');

                // remove the disabled class from the measure_button
                $("#measure_button").removeClass('disabled');
            } else {
                $("#calibration_status").html('Idle');
                $("#calibration_status").removeClass('bg-success');
                $("#calibration_status").addClass('bg-primary');

                // add the disabled calss to the measure_button
                $("#measure_button").addClass('disabled');
            }
        };

        
        $("#calibrate_button").click(function () {
            $.ajax({
                url: "{{ url_for('main.calibration_start') }}",
                type: "POST",
                success: function (data) {
                    console.log(data);
                }
            });
        });

        $("#clear_button").click(function () {
            $.ajax({
                url: "{{ url_for('main.calibration_clear') }}",
                type: "POST",
                success: function (data) {
                    console.log(data);
                }
            });
        });
    });
</script>
{% endblock %}
