{% extends "layout.html" %}

{% block content %}

<div clas="mb-3">
    <h1>{{ config.CONFIG_MACHINE.machineNumber}}</h1>
    <hr>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="h-100 p-5 text-white bg-dark rounded-3 position-relative">
            <h2>Run</h2>
            <p>Mounting system operation page.</p>
            <a href="{{ url_for('main.run_menu') }}" class="btn btn-outline-light stretched-link">Run</a>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="h-100 p-5 text-white bg-dark rounded-3 position-relative">
            <h2>Settings</h2>
            <p>System settings.</p>
            <a href="{{ url_for('main.settings') }}" class="btn btn-outline-light stretched-link">Settings</a>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="h-100 p-5 text-white bg-dark rounded-3 position-relative">
            <h2>VNA Interface</h2>
            <p>VNA sweep data.</p>
            <a href="{{ url_for('vna.vna') }}" class="btn btn-outline-light stretched-link">VNA Interface</a>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="h-100 p-5 text-white bg-dark rounded-3 position-relative">
            <h2>Mounting System</h2>
            <p>Mounting System Interface.</p>
            <a href="{{ url_for('mountingSystem.mounting_system') }}" class="btn btn-outline-light stretched-link">Mounting System</a>
        </div>
    </div>
</div>

{% endblock %}
